//Спроектировать абстрактный класс «Car» у которого должны быть свойства: марка, модель, цвет, тип кузова, число колёс, тип топлива, тип коробки передач, объём двигателя; методы: движение, обслуживание, переключение передач, включение фар, включение дворников.
//Создать конкретный автомобиль путём наследования класса «Car».
// Расширить абстрактный класс «Car», добавить метод: подметать улицу. Создать конкретный автомобиль путём наследования класса «Car». Провести проверку принципа SRP.
// Расширить абстрактный класс «Car», добавить метод: включение противотуманных фар, перевозка груза. Провести проверку принципа OCP.
// Создать конкретный автомобиль путём наследования класса «Car», определить число колёс = 3. Провести проверку принципа LSP.
//    Создать конкретный автомобиль путём наследования класса «Car», определить метод «движение» - «полёт». Провести проверку принципа LSP.
//        7. Создать интерфейс «Заправочная станция», создать метод: заправка топливом.
//        8. Имплементировать метод интерфейса «Заправочная станция» в конкретный класс «Car».
//        9. Добавить в интерфейс «Заправочная станция» методы: протирка лобового стекла, протирка фар, протирка зеркал.
//        10. Имплементировать все методы интерфейса «Заправочная станция» в конкретный класс «Car». Провести проверку принципа ISP. Создать дополнительный/е интерфейсы и имплементировать их в конкретный класс «Car». Провести проверку принципа ISP.
//        11. Создать путём наследования класса «Car» два автомобиля: с бензиновым и дизельным двигателями, имплементировать метод «Заправка топливом» интерфейса «Заправочная станция». Реализовать заправку каждого автомобиля подходящим топливом. Провести проверку принципа DIP.



public class Main {
    public static void main(String[] args) {

        Toyota myCar = new Toyota("Camry", "blue", "sidan", "бензин", "Auto", 4, 2.5);

        Car threeWheels = new ThreeWheels("ok","model","ok","ok","ok","ok", 5);
        System.out.println(((ThreeWheels) threeWheels).getNumberOfWheels());

        Car flyingCar = new FlyingCar("ok", "model", "ok", "ok", "ok", "ok", 4, 100);
        ((FlyingCar) flyingCar).movement();

        GasolineCar carGasoline = new GasolineCar("ok","model","ok","ok", "ok", 4, 67);
        DieselCar carDiesel = new DieselCar("ok","model","ok","ok", "ok", 4, 102);
        carGasoline.refueling();
        carDiesel.refueling();
    }
}